\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{float}
\usepackage{multirow}
\usepackage{diagbox}
\usepackage{caption, subcaption}
\usepackage{booktabs}


\title{Introduction to Machine Learning\\
Coursework 1 Report}
\author{He Liu, Kejian Shi, Qianyi Li, Shitian Jin}

\begin{document}

\maketitle
In this project we are implementing the decision tree classifier using numpy and matplotlib only. This report will be represented into 3 parts, which are: 
\begin{itemize}
 
  \item 1. Visualisation of the tree
  \item 2. To-be-marked Questions: Step3: Evaluation
  \item 3. To-be-marked Questions: Step4: Pruning
\end{itemize}


\section{Output of the tree visualisation function}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{report.PNG}
\caption{\textbf{The tree visualisation generated by matplotlib.}}
\label{Figure:1}
\end{figure}

\pagebreak

\section{Step 3 - Evaluation}
In this part we evaluated the decision tree using 10 folds cross validation on both of the clean and noisy datasets. The evaluation metrics and analysis are displayed below, for convenient we address class 1,2,3,4 to rooms 1,2,3,4 respectively:
\subsection{Cross validation classification metrics}




\begin{itemize}
\item Confusion matrix

\begin{table}[H]
\begin{minipage}[!t]{\columnwidth}
\renewcommand{\arraystretch}{1.3}
\centering
\setlength{\tabcolsep}{0.6mm}{
\begin{tabular}{|c|c|c|c|c|}
\hline
\diagbox{\textbf{Actual}}{\textbf{Predicted}} & \textbf{Class 1} & \textbf{Class 2} & \textbf{Class 3} & \textbf{Class 4} \\\hline
\textbf{Class 1} & 49.3 & 0.0 & 0.4 & 0.3 \\\hline
\textbf{Class 2} & 0.0 & 48.4 & 1.6 & 0.0 \\\hline
\textbf{Class 3} & 0.3 & 1.7 & 47.9 & 0.1 \\\hline
\textbf{Class 4} & 0.4 & 0.0 & 0.3 & 49.3 \\\hline
\end{tabular}
\subcaption*{Clean Dataset}}
\end{minipage}
\\[12pt] % Distance between two tables
\begin{minipage}[!t]{\columnwidth}
\renewcommand{\arraystretch}{1.3}
\centering
\setlength{\tabcolsep}{0.8mm}{
\begin{tabular}{|c|c|c|c|c|}
\hline
\diagbox{\textbf{Actual}}{\textbf{Predicted}} & \textbf{Class 1} & \textbf{Class 2} & \textbf{Class 3} & \textbf{Class 4} \\\hline
\textbf{Class 1} & 36.9 & 4.3 & 3.5 & 4.3 \\\hline
\textbf{Class 2} & 3.0 & 40.1 & 4.1 & 2.5 \\\hline
\textbf{Class 3} & 3.0 & 3.9 & 41.0 & 3.6 \\\hline
\textbf{Class 4} & 3.3 & 3.2 & 4.2 & 39.1 \\\hline
\end{tabular}
\subcaption*{Noisy Dataset}}
\end{minipage}
\caption{\textbf{The confusion matrices for 'Clean data' and 'Noisy data' in Step 3 - Evaluation}}
\label{table:1}
\vspace{-0.1cm} % Distance from context below
\end{table}

\item The accuracy per class

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline

\textbf{Clean Dataset} & 97.45\% \\\hline
\textbf{Noisy Dataset} & 78.55\% \\\hline
\end{tabular}
\caption{\textbf{The accuracy per class in Step 3 - Evaluation}}
\label{table:2}
\end{table}

\item The recall and precision per class

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
&\textbf{Class 1} & \textbf{Class 2} & \textbf{Class 3} & \textbf{Class 4} \\\hline
\textbf{Clean Dataset} & 0.98522877 & 0.96841919 & 0.95955980 & 0.98617087 \\\hline
\textbf{Noisy Dataset} & 0.75351678 & 0.80426339 & 0.79420843 & 0.78531581 \\\hline
\end{tabular}
\caption{\textbf{The recall per class in Step 3 - Evaluation}}
\label{tabel_3}
\end{table}

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
&\textbf{Class 1} & \textbf{Class 2} & \textbf{Class 3} & \textbf{Class 4} \\\hline
\textbf{Clean Dataset} & 0.98624147 & 0.96564716 & 0.95616882 & 0.99182311 \\\hline
\textbf{Noisy Dataset} & 0.80036021 & 0.77753642 & 0.77968647 & 0.79048354 \\\hline
\end{tabular}
\caption{\textbf{The precision per class in Step 3 - Evaluation}}
\label{table_4}
\end{table}
\pagebreak

\item The F1-measures

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
&\textbf{Class 1} & \textbf{Class 2} & \textbf{Class 3} & \textbf{Class 4} \\\hline
\textbf{Clean Dataset} & 0.98556396 & 0.96679811 & 0.95748980 & 0.98889247 \\\hline
\textbf{Noisy Dataset} & 0.77551450 & 0.78970809 & 0.78573464 & 0.78667981 \\\hline
\end{tabular}
\caption
{\textbf{The F1-measures per class in Step 3 - Evaluation}}
\label{table_5}
\end{table}

\end{itemize}

\subsection{Result analysis}
From the above evaluation metrics one can conclude that:\newline
\newline
For \textbf{clean data}: 
\textbf{Class 4 and 1} had higher recall, precision and F1 score in comparison with \textbf{Class 2 and 3}. From Table 1 it can be seen \textbf{Class 2 and 3} confuses with each other, and confuses the classifier the most.
\newline
\newline
\textbf{For noisy data}:
\textbf{Class 2,3,4} has relatively higher recall, precision and F1 scores while the \textbf{Class 1} is associated with the lowest score. \textbf{Class 2}(F1 = 0.7897) is the most distinguishable and the \textbf{Class 1}(F1 = 0.7755) causes the most confusion because it has the smallest F1-score so more confusion.

\subsection{Dataset differences}
A significant degradation of the performance is observed when using \textbf{noisy dataset} as compare to \textbf{clean dataset}. Specifically, the performance dropped by 10-20 \% (97.45\% comparing to 78.55\%). This is due to the fact that in the noisy dataset there are some \textbf{outliers/noise} and the decision tree tries to fit also the noise, which results in a over-fitted tree with reduced generalisation. Note that Class 2, 3 are confused in clean data but did well in noisy data. This might because more emitters are around Room 2 and 3 while the noise has more effects on further rooms.
\newline
\newline
\textbf{Unmarked}: More explanation about the last line: 
\newline
Note a fact that the signal of WiFi will get weaker for further distances.

Because the emitters are situated around Room 2 and 3, there is even on emitter an the wall between  these two rooms, these signals can be easily get confused. Relatively speaking, Room 1 and 4 which are further from the emitters can be easier distinguished. This can be justified in the visualized tree on clean data, where Class 1 and 4 was distinguished at shallower leaf nodes, while Class 2 and 3 takes more depth to distinguish. However, when considering noise, This may not be the case. Because the signal for Room 1 was suppose to be weaker and slightly separated, if there were some noisy data for Room 1 with strong signals, this could confuse the classifier so much and may lead to over-fit.

\section{Step 4 - Pruning (and evaluation again)}

In this section we are using the nested cross validation(option 2) to evaluate our decision tree and do pruning. \newline
We divided one dataset into 10 folds and for each episode we choose one fold as a test set. In that episode we use the rest 9 folds as training and validation sets and do the cross validation. Therefore, for each of 10 episode we generates 9 trees and we do pruning on the tree. The evaluation metrics and analysis after pruning are displayed below:

\pagebreak
\subsection{Cross validation classification metrics after pruning}

\begin{itemize}
\item Confusion matrix

\begin{table}[H]
\begin{minipage}[!t]{\columnwidth}
\renewcommand{\arraystretch}{1.3}
\centering
\setlength{\tabcolsep}{0.6mm}{
\begin{tabular}{|c|c|c|c|c|}
\hline
\diagbox{\textbf{Actual}}{\textbf{Predicted}} & \textbf{Class 1} & \textbf{Class 2} & \textbf{Class 3} & \textbf{Class 4} \\\hline
\textbf{Class 1} & 49.8 & 0.0 & 0.2 & 0.0 \\\hline
\textbf{Class 2} & 0.0 & 48.1 & 1.9 & 0.0 \\\hline
\textbf{Class 3} & 0.2 & 1.4 & 48.3 & 0.1 \\\hline
\textbf{Class 4} & 0.3 & 0.0 & 0.3 & 49.4 \\\hline
\end{tabular}
\subcaption*{Clean Dataset}}
\end{minipage}
\\[12pt] % Distance between two tables
\begin{minipage}[!t]{\columnwidth}
\renewcommand{\arraystretch}{1.3}
\centering
\setlength{\tabcolsep}{0.8mm}{
\begin{tabular}{|c|c|c|c|c|}
\hline
\diagbox{\textbf{Actual}}{\textbf{Predicted}} & \textbf{Class 1} & \textbf{Class 2} & \textbf{Class 3} & \textbf{Class 4} \\\hline
\textbf{Class 1} & 41.8 & 2.4 & 1.9 & 2.9 \\\hline
\textbf{Class 2} & 2.8 & 43 & 2.1 & 1.8 \\\hline
\textbf{Class 3} & 2.1 & 2.7 & 44.7 & 2.0 \\\hline
\textbf{Class 4} & 3.0 & 1.6 & 2.7 & 42.5 \\\hline
\end{tabular}
\subcaption*{Noisy Dataset}}
\end{minipage}
\caption{\textbf{The confusion matrices of clean and dirty dataset in Step 4 - Pruning}}
\label{table_6}
\vspace{-0.1cm} % Distance from context below
\end{table}

\item The accuracy per class

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline

\textbf{Clean Dataset} & 97.8\% \\\hline
\textbf{Noisy Dataset} & 86.0\% \\\hline
\end{tabular}
\caption{\textbf{The accuracy per class in Step 4 - Pruning}}
\label{table_7}
\end{table}

\item The recall and precision per class

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
&\textbf{Class 1} & \textbf{Class 2} & \textbf{Class 3} & \textbf{Class 4} \\\hline
\textbf{Clean Dataset} & 0.99592003 & 0.96281065 & 0.96539752 & 0.98838911 \\\hline
\textbf{Noisy Dataset} & 0.8544964 & 0.86261829 & 0.86592828 & 0.85364642 \\\hline
\end{tabular}
\caption{\textbf{The recall per class in Step 4 - Pruning}}
\label{table_8}
\end{table}

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
&\textbf{Class 1} & \textbf{Class 2} & \textbf{Class 3} & \textbf{Class 4} \\\hline
\textbf{Clean Dataset} & 0.99068281 & 0.97309447 & 0.95274396 & 0.998      \\\hline
\textbf{Noisy Dataset} & 0.84413447 & 0.86531348 & 0.87071746 & 0.86310995 \\\hline
\end{tabular}
\caption{\textbf{The precision per class in Step 4 - Pruning}}
\label{table_9}
\end{table}

\pagebreak
\item The F1-measures

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
&\textbf{Class 1} & \textbf{Class 2} & \textbf{Class 3} & \textbf{Class 4} \\\hline
\textbf{Clean Dataset} & 0.99322061 & 0.96750432 & 0.95838048 & 0.99308653 \\\hline
\textbf{Noisy Dataset} & 0.84749201 & 0.86364363 & 0.8672454 & 0.85790045 \\\hline
\end{tabular}
\caption{\textbf{The F1-measures per class in Step 4 - Pruning}}
\label{table_10}
\end{table}

\end{itemize}

\subsection{Result analysis after pruning}

From Table 6-10, on \textbf{clean data} the evaluations look similar to Table 1-5(\textcolor{blue}{+ 0.35\% on average accuracy}). While for the \textbf{noisy dataset} after pruning the evaluation metrics are significantly higher(\textcolor{blue}{on average + 7.45\% on accuracy, + 0.07 on F1 score, etc.}). This is because if the data was clean, the tree was trained well so even after pruning, the performance didn't change much. However, for the \textbf{noisy data}, because of noise it is more possible for the tree to get over-fitted. By pruning, We can fix this and so the performance will improve significantly.


\subsection{Depth analysis}

\begin{table}[H]
\begin{minipage}[t]{0.5\linewidth}
\renewcommand{\arraystretch}{1.3}
\centering
\setlength{\tabcolsep}{0.6mm}{
\begin{tabular}{cccccccccc|c}
\toprule
\multicolumn{10}{c|}{\textbf{Maxumum depth per tree}} & \textbf{Average}\\\midrule
12 & 15 & 14 & 13 & 14 & 13 & 12 & 14 & 11 & 12 & 13.0 \\
\bottomrule
\end{tabular}
\subcaption*{Clean Dataset}}
\end{minipage}%
\begin{minipage}[t]{0.5\linewidth}
\renewcommand{\arraystretch}{1.3}
\centering
\setlength{\tabcolsep}{0.8mm}{
\begin{tabular}{cccccccccc|c}
\toprule
\multicolumn{10}{c|}{\textbf{Maximum depth per tree}} & \textbf{Average}\\\midrule
19 & 18 & 19 & 20 & 18 & 23 & 19 & 17 & 17 & 19 & 18.9 \\
\bottomrule
\end{tabular}
\subcaption*{Noisy Dataset}}
\end{minipage}
\caption{\textbf{The depth result in Step 3 without pruning}}
\label{table_11}
\vspace{-0.1cm} % Distance from context below
\end{table}

\begin{table}[H]
\begin{minipage}[t]{0.5\linewidth}
\renewcommand{\arraystretch}{1.3}
\centering
\setlength{\tabcolsep}{0.6mm}{
\begin{tabular}{cccccccccc|c}
\toprule
\multicolumn{10}{c|}{\textbf{Maximum depth per best tree}} & \textbf{Average}\\\midrule
12 & 14 & 10 & 14 & 16 & 11 & 10 & 14 & 12 & 11 & 12.4 \\
\bottomrule
\end{tabular}
\subcaption*{Clean Dataset}}
\end{minipage}
\begin{minipage}[t]{0.5\linewidth}
\renewcommand{\arraystretch}{1.3}
\centering
\setlength{\tabcolsep}{0.8mm}{
\begin{tabular}{cccccccccc|c}
\toprule
\multicolumn{10}{c|}{\textbf{Maximum depth per best tree}} & \textbf{Average}\\\midrule
16 & 18 & 19 & 18 & 16 & 19 & 18 & 16 & 17 & 19 & 17.6 \\
\bottomrule
\end{tabular}
\subcaption*{Noisy Dataset}}
\end{minipage}
\caption{\textbf{The depth result in Step 4 after pruning}}
\label{table:12}
\vspace{-0.1cm} % Distance from context below
\end{table}

It is shown above that for \textbf{clean data} the average depth decreased from \textcolor{blue}{13 to 12.4} after pruning while the accuracy \textcolor{blue}{kept almost the same}. For \textbf{noisy data}, the average depth decreased from \textcolor{blue}{18.9 to 17.6} while the accuracy on average increased from \textcolor{blue}{78.55\% to 86.0\%} after pruning. So in general, for the same dataset, 
one may say decreasing the maximum depth can increase accuracy, but not guaranteed. While in comparison an extremely deep tree (over-fitted) will not perform well.(As discussed above, it depends on distribution of data and over-fitted or not)

\end{document}