\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{float}
\usepackage{multirow}
\usepackage{diagbox}
\usepackage{caption, subcaption}
\usepackage{booktabs}


\title{Introduction to Machine Learning\\
Coursework 1 Report}
\author{He Liu, Kejian Shi, Qianyi Li, Shitian Jin}

\begin{document}

\maketitle
In this project we are implementing the decision tree classifier using numpy and matplotlib only. This report will be represented into 3 parts, which are: 
\begin{itemize}
 
  \item 1. Visualisation of the tree
  \item 2. To-be-marked Questions: Step3: Evaluation
  \item 3. To-be-marked Questions: Step4: Pruning
\end{itemize}


\section{Output of the tree visualisation function}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{report.PNG}
\caption{\textbf{The tree visualisation generated by matplotlib.}}
\label{Figure:1}
\end{figure}

\pagebreak

\section{Step 3 - Evaluation}
In this part we evaluated the decision tree using 10 folds cross validation on both of the clean and noisy datasets. The evaluation metrics and analysis are displayed below, for convenient we address class 1,2,3,4 to rooms 1,2,3,4:
\subsection{Cross validation classification metrics}




\begin{itemize}
\item Confusion matrix

\begin{table}[H]
\begin{minipage}[!t]{\columnwidth}
\renewcommand{\arraystretch}{1.3}
\centering
\setlength{\tabcolsep}{0.6mm}{
\begin{tabular}{|c|c|c|c|c|}
\hline
\diagbox{\textbf{Actual}}{\textbf{Predicted}} & \textbf{Class 1} & \textbf{Class 2} & \textbf{Class 3} & \textbf{Class 4} \\\hline
\textbf{Class 1} & 49.3 & 0.0 & 0.4 & 0.3 \\\hline
\textbf{Class 2} & 0.0 & 48.4 & 1.6 & 0.0 \\\hline
\textbf{Class 3} & 0.3 & 1.7 & 47.9 & 0.1 \\\hline
\textbf{Class 4} & 0.4 & 0.0 & 0.3 & 49.3 \\\hline
\end{tabular}
\subcaption*{Clean Dataset}}
\end{minipage}
\\[12pt] % Distance between two tables
\begin{minipage}[!t]{\columnwidth}
\renewcommand{\arraystretch}{1.3}
\centering
\setlength{\tabcolsep}{0.8mm}{
\begin{tabular}{|c|c|c|c|c|}
\hline
\diagbox{\textbf{Actual}}{\textbf{Predicted}} & \textbf{Class 1} & \textbf{Class 2} & \textbf{Class 3} & \textbf{Class 4} \\\hline
\textbf{Class 1} & 36.9 & 4.3 & 3.5 & 4.3 \\\hline
\textbf{Class 2} & 3.0 & 40.1 & 4.1 & 2.5 \\\hline
\textbf{Class 3} & 3.0 & 3.9 & 41.0 & 3.6 \\\hline
\textbf{Class 4} & 3.3 & 3.2 & 4.2 & 39.1 \\\hline
\end{tabular}
\subcaption*{Noisy Dataset}}
\end{minipage}
\caption{\textbf{The confusion matrices for 'Clean data' and 'Noisy data' in Step 3 - Evaluation}}
\label{table:1}
\vspace{-0.1cm} % Distance from context below
\end{table}

\item The accuracy per class

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
&\textbf{Class 1} & \textbf{Class 2} & \textbf{Class 3} & \textbf{Class 4} \\\hline
\textbf{Clean Dataset} & 0.993 & 0.9835 & 0.978 & 0.9945 \\\hline
\textbf{Noisy Dataset} & 0.893 & 0.895 & 0.8885 & 0.8945 \\\hline
\end{tabular}
\caption{\textbf{The accuracy per class in Step 3 - Evaluation}}
\label{table:2}
\end{table}

\item The recall and precision per class

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
&\textbf{Class 1} & \textbf{Class 2} & \textbf{Class 3} & \textbf{Class 4} \\\hline
\textbf{Clean Dataset} & 0.98522877 & 0.96841919 & 0.95955980 & 0.98617087 \\\hline
\textbf{Noisy Dataset} & 0.75351678 & 0.80426339 & 0.79420843 & 0.78531581 \\\hline
\end{tabular}
\caption{\textbf{The recall per class in Step 3 - Evaluation}}
\label{tabel_3}
\end{table}

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
&\textbf{Class 1} & \textbf{Class 2} & \textbf{Class 3} & \textbf{Class 4} \\\hline
\textbf{Clean Dataset} & 0.98624147 & 0.96564716 & 0.95616882 & 0.99182311 \\\hline
\textbf{Noisy Dataset} & 0.80036021 & 0.77753642 & 0.77968647 & 0.79048354 \\\hline
\end{tabular}
\caption{\textbf{The precision per class in Step 3 - Evaluation}}
\label{table_4}
\end{table}
\pagebreak

\item The F1-measures

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
&\textbf{Class 1} & \textbf{Class 2} & \textbf{Class 3} & \textbf{Class 4} \\\hline
\textbf{Clean Dataset} & 0.98556396 & 0.96679811 & 0.95748980 & 0.98889247 \\\hline
\textbf{Noisy Dataset} & 0.77551450 & 0.78970809 & 0.78573464 & 0.78667981 \\\hline
\end{tabular}
\caption
{\textbf{The F1-measures per class in Step 3 - Evaluation}}
\label{table_5}
\end{table}

\end{itemize}

\subsection{Result analysis}
From the above evaluation metrics one can conclude that:\newline
\newline
For \textbf{clean data}: 
\textbf{Class 4}(which is room 4) has the  \textcolor{blue}{highest accuracy(0.9945)} and \textcolor{blue}{F1 score(0.989)}, while the room 3 has the \textcolor{red}{lowest accuracy(0.978)} and \textcolor{red}{F1 score(0.957)}, which means signal data from \textbf{class 3 confuses} the classifier most. 
\textbf{For noisy data}:
It is observed that the accuracy for \textbf{class 2} is the \textcolor{blue}{highest(0.895)} while the \textbf{class 3} is associated with the \textcolor{red}{lowest accuracy(0.8885)}. However, it is noted that the \textbf{class 2}\textcolor{blue}{(f1 = 0.7898)} is the most distinguishable and the \textbf{class 1} causes the \textcolor{red}{most confusion(f1 = 0.7755)} because it has the smallest F1-score.

\subsection{Dataset differences}
A significant degradation of the performance is observed when using \textbf{noisy dataset} as compare to \textbf{clean dataset}. Specifically, the performance dropped by 10-20 \% when tested for all fours classes. This is due to the fact that in the noisy dataset there are some \textbf{outliers/noise} and the decision tree tries to fit every data point including the noise, which results in a over-fitted tree with reduced generalisation. Also, the data distribution of noisy dataset is slightly worse than the clean dataset, which may also cause the classifier fits a class worse than the other classes.


\section{Step 4 - Pruning (and evaluation again)}

In this section we are using the nested cross validation(option 2) to evaluate our decision tree and do pruning. \newline
We divided one dataset into 10 folds and for each episode we choose one fold as a test set. In that episode we use the rest 9 folds as training and validation sets and do the cross validation. Therefore, for each of 10 episode we generates 9 trees and we do pruning on the tree. The evaluation metrics and analysis after pruning are displayed below:

\pagebreak
\subsection{Cross validation classification metrics after pruning}

\begin{itemize}
\item Confusion matrix

\begin{table}[H]
\begin{minipage}[!t]{\columnwidth}
\renewcommand{\arraystretch}{1.3}
\centering
\setlength{\tabcolsep}{0.6mm}{
\begin{tabular}{|c|c|c|c|c|}
\hline
\diagbox{\textbf{Actual}}{\textbf{Predicted}} & \textbf{Class 1} & \textbf{Class 2} & \textbf{Class 3} & \textbf{Class 4} \\\hline
\textbf{Class 1} & 49.6 & 0.0 & 0.2 & 0.2 \\\hline
\textbf{Class 2} & 0.0 & 47.9 & 2.1 & 0.0 \\\hline
\textbf{Class 3} & 0.1 & 1.2 & 48.5 & 0.2 \\\hline
\textbf{Class 4} & 0.4 & 0.0 & 0.4 & 49.2 \\\hline
\end{tabular}
\subcaption*{Clean Dataset}}
\end{minipage}
\\[12pt] % Distance between two tables
\begin{minipage}[!t]{\columnwidth}
\renewcommand{\arraystretch}{1.3}
\centering
\setlength{\tabcolsep}{0.8mm}{
\begin{tabular}{|c|c|c|c|c|}
\hline
\diagbox{\textbf{Actual}}{\textbf{Predicted}} & \textbf{Class 1} & \textbf{Class 2} & \textbf{Class 3} & \textbf{Class 4} \\\hline
\textbf{Class 1} & 40.1 & 3.0 & 2.1 & 3.8 \\\hline
\textbf{Class 2} & 3.2 & 41.9 & 2.6 & 2.0 \\\hline
\textbf{Class 3} & 2.1 & 2.6 & 44.5 & 2.3 \\\hline
\textbf{Class 4} & 3.2 & 2.2 & 3.1 & 41.3 \\\hline
\end{tabular}
\subcaption*{Noisy Dataset}}
\end{minipage}
\caption{\textbf{The confusion matrices of clean and dirty dataset in Step 4 - Pruning}}
\label{table_6}
\vspace{-0.1cm} % Distance from context below
\end{table}

\item The accuracy per class

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
&\textbf{Class 1} & \textbf{Class 2} & \textbf{Class 3} & \textbf{Class 4} \\\hline
\textbf{Clean Dataset} & 0.9955 & 0.9835 & 0.979 & 0.994 \\\hline
\textbf{Noisy Dataset} & 0.913 & 0.922 & 0.926 & 0.917 \\\hline
\end{tabular}
\caption{\textbf{The accuracy per class in Step 4 - Pruning}}
\label{table_7}
\end{table}

\item The recall and precision per class

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
&\textbf{Class 1} & \textbf{Class 2} & \textbf{Class 3} & \textbf{Class 4} \\\hline
\textbf{Clean Dataset} & 0.99145925 & 0.95931288 & 0.96927651 & 0.98408754 \\\hline
\textbf{Noisy Dataset} & 0.81804413 & 0.83980374 & 0.86208070 & 0.82931121 \\\hline
\end{tabular}
\caption{\textbf{The recall per class in Step 4 - Pruning}}
\label{table_8}
\end{table}

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
&\textbf{Class 1} & \textbf{Class 2} & \textbf{Class 3} & \textbf{Class 4} \\\hline
\textbf{Clean Dataset} & 0.99095458 & 0.97595065 & 0.94730617 & 0.99249113 \\\hline
\textbf{Noisy Dataset} & 0.82719188 & 0.84244238 & 0.85157969 & 0.83720018 \\\hline
\end{tabular}
\caption{\textbf{The precision per class in Step 4 - Pruning}}
\label{table_9}
\end{table}

\pagebreak
\item The F1-measures

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
&\textbf{Class 1} & \textbf{Class 2} & \textbf{Class 3} & \textbf{Class 4} \\\hline
\textbf{Clean Dataset} & 0.99112272 & 0.96735285 & 0.95782628 & 0.98807954 \\\hline
\textbf{Noisy Dataset} & 0.82093856 & 0.84024389 & 0.85589562 & 0.83253703 \\\hline
\end{tabular}
\caption{\textbf{The F1-measures per class in Step 4 - Pruning}}
\label{table_10}
\end{table}

\end{itemize}

\subsection{Result analysis after pruning}

From Table 6-10, on \textbf{clean data} the evaluations look similar to Table 1-5(\textcolor{blue}{e.g. smaller than 0.005 difference on accuracy}). While for the \textbf{noisy dataset} after pruning the evaluation metrics are significantly higher(\textcolor{blue}{on average + 0.27 on accuracy, + 0.05 on F1 score, etc.}). This is because if the data was clean, the tree was trained well so even after pruning, the performance didn't change much. However, for the \textbf{noisy data}, because of noise it is more possible for the tree to get overfitted. By pruning, We can fix this and so the performance will improve significantly.


\subsection{Depth analysis}

\begin{table}[H]
\begin{minipage}[t]{0.5\linewidth}
\renewcommand{\arraystretch}{1.3}
\centering
\setlength{\tabcolsep}{0.6mm}{
\begin{tabular}{cccccccccc|c}
\toprule
\multicolumn{10}{c|}{\textbf{Depth per tree}} & \textbf{Average}\\\midrule
12 & 15 & 14 & 13 & 14 & 13 & 12 & 14 & 11 & 12 & 13.0 \\
\bottomrule
\end{tabular}
\subcaption*{Clean Dataset}}
\end{minipage}%
\begin{minipage}[t]{0.5\linewidth}
\renewcommand{\arraystretch}{1.3}
\centering
\setlength{\tabcolsep}{0.8mm}{
\begin{tabular}{cccccccccc|c}
\toprule
\multicolumn{10}{c|}{\textbf{Depth per tree}} & \textbf{Average}\\\midrule
19 & 18 & 19 & 20 & 18 & 23 & 19 & 17 & 17 & 19 & 18.9 \\
\bottomrule
\end{tabular}
\subcaption*{Noisy Dataset}}
\end{minipage}
\caption{\textbf{The depth result in Step 3 without pruning}}
\label{table_11}
\vspace{-0.1cm} % Distance from context below
\end{table}

\begin{table}[H]
\begin{minipage}[t]{0.5\linewidth}
\renewcommand{\arraystretch}{1.3}
\centering
\setlength{\tabcolsep}{0.6mm}{
\begin{tabular}{cccccccccc|c}
\toprule
\multicolumn{10}{c|}{\textbf{Depth per best tree}} & \textbf{Average}\\\midrule
12 & 14 & 11 & 14 & 16 & 11 & 11 & 14 & 11 & 11 & 12.5 \\
\bottomrule
\end{tabular}
\subcaption*{Clean Dataset}}
\end{minipage}
\begin{minipage}[t]{0.5\linewidth}
\renewcommand{\arraystretch}{1.3}
\centering
\setlength{\tabcolsep}{0.8mm}{
\begin{tabular}{cccccccccc|c}
\toprule
\multicolumn{10}{c|}{\textbf{Depth per best tree}} & \textbf{Average}\\\midrule
16 & 18 & 18 & 18 & 16 & 22 & 18 & 16 & 18 & 19 & 17.9 \\
\bottomrule
\end{tabular}
\subcaption*{Noisy Dataset}}
\end{minipage}
\caption{\textbf{The depth result in Step 4 after pruning}}
\label{table:12}
\vspace{-0.1cm} % Distance from context below
\end{table}

It is shown above that for \textbf{clean data} the average depth decreased from \textcolor{blue}{13 to 12.5} after pruning while the accuracy \textcolor{blue}{kept almost the same}. For \textbf{noisy data}, the average depth decreased from \textcolor{blue}{18.9 to 17.9} while the accuracy on average increased from \textcolor{blue}{0.893 to 0.920} after pruning. So in general, for the same dataset, decreasing the maximum depth by pruning can increase the accuracy, but not guaranteed. While in comparison an extremely deep tree will not perform well.(As discussed above, it depends on the performance of the data distribution and overfit or not)

\end{document}